<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (jersey-guice 1.13 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jersey-guice 1.13 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/package-summary.html"><B>com.sun.jersey.guice</B></A> - package com.sun.jersey.guice<DD>&nbsp;<DT><A HREF="./com/sun/jersey/guice/spi/container/package-summary.html"><B>com.sun.jersey.guice.spi.container</B></A> - package com.sun.jersey.guice.spi.container<DD>Provides support for Guice-based applications.<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/package-summary.html"><B>com.sun.jersey.guice.spi.container.servlet</B></A> - package com.sun.jersey.guice.spi.container.servlet<DD>Provides support for Guice-based Web applications.<DT><A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#createScopeMap()"><B>createScopeMap()</B></A> - 
Method in class com.sun.jersey.guice.spi.container.<A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</A>
<DD>Maps a Guice scope to a Jersey scope.
<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html#createScopeMap()"><B>createScopeMap()</B></A> - 
Method in class com.sun.jersey.guice.spi.container.servlet.<A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer.ServletGuiceComponentProviderFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html#exceptionMapperContext(com.sun.jersey.spi.container.WebApplication)"><B>exceptionMapperContext(WebApplication)</B></A> - 
Method in class com.sun.jersey.guice.<A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html#extendedUriInfo(com.sun.jersey.spi.container.WebApplication)"><B>extendedUriInfo(WebApplication)</B></A> - 
Method in class com.sun.jersey.guice.<A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html#featuresAndProperties(com.sun.jersey.spi.container.WebApplication)"><B>featuresAndProperties(WebApplication)</B></A> - 
Method in class com.sun.jersey.guice.<A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#getComponentProvider(java.lang.Class)"><B>getComponentProvider(Class&lt;?&gt;)</B></A> - 
Method in class com.sun.jersey.guice.spi.container.<A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#getComponentProvider(com.sun.jersey.core.spi.component.ComponentContext, java.lang.Class)"><B>getComponentProvider(ComponentContext, Class&lt;?&gt;)</B></A> - 
Method in class com.sun.jersey.guice.spi.container.<A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html#getDefaultResourceConfig(java.util.Map, com.sun.jersey.spi.container.servlet.WebConfig)"><B>getDefaultResourceConfig(Map&lt;String, Object&gt;, WebConfig)</B></A> - 
Method in class com.sun.jersey.guice.spi.container.servlet.<A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html#getWebApplication()"><B>getWebApplication()</B></A> - 
Method in class com.sun.jersey.guice.spi.container.servlet.<A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container"><B>GuiceComponentProviderFactory</B></A> - Class in <A HREF="./com/sun/jersey/guice/spi/container/package-summary.html">com.sun.jersey.guice.spi.container</A><DD>The Guice-based <A HREF="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc"><CODE>IoCComponentProviderFactory</CODE></A>.<DT><A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#GuiceComponentProviderFactory(com.sun.jersey.api.core.ResourceConfig, com.google.inject.Injector)"><B>GuiceComponentProviderFactory(ResourceConfig, Injector)</B></A> - 
Constructor for class com.sun.jersey.guice.spi.container.<A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</A>
<DD>Creates a new GuiceComponentProviderFactory.
<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet"><B>GuiceContainer</B></A> - Class in <A HREF="./com/sun/jersey/guice/spi/container/servlet/package-summary.html">com.sun.jersey.guice.spi.container.servlet</A><DD>A <CODE>Servlet</CODE> or <CODE>Filter</CODE> for deploying root resource classes
 with Guice integration.<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html#GuiceContainer(com.google.inject.Injector)"><B>GuiceContainer(Injector)</B></A> - 
Constructor for class com.sun.jersey.guice.spi.container.servlet.<A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer</A>
<DD>Creates a new Injector.
<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container.servlet"><B>GuiceContainer.ServletGuiceComponentProviderFactory</B></A> - Class in <A HREF="./com/sun/jersey/guice/spi/container/servlet/package-summary.html">com.sun.jersey.guice.spi.container.servlet</A><DD>&nbsp;<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html#GuiceContainer.ServletGuiceComponentProviderFactory(com.sun.jersey.api.core.ResourceConfig, com.google.inject.Injector)"><B>GuiceContainer.ServletGuiceComponentProviderFactory(ResourceConfig, Injector)</B></A> - 
Constructor for class com.sun.jersey.guice.spi.container.servlet.<A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer.ServletGuiceComponentProviderFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html#httpContext(com.sun.jersey.spi.container.WebApplication)"><B>httpContext(WebApplication)</B></A> - 
Method in class com.sun.jersey.guice.<A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html#httpHeaders(com.sun.jersey.spi.container.WebApplication)"><B>httpHeaders(WebApplication)</B></A> - 
Method in class com.sun.jersey.guice.<A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html#initiate(com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.spi.container.WebApplication)"><B>initiate(ResourceConfig, WebApplication)</B></A> - 
Method in class com.sun.jersey.guice.spi.container.servlet.<A HREF="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#isGuiceConstructorInjected(java.lang.Class)"><B>isGuiceConstructorInjected(Class&lt;?&gt;)</B></A> - 
Method in class com.sun.jersey.guice.spi.container.<A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</A>
<DD>Determine if a class is an implicit Guice component that can be
 instantiated by Guice and the life-cycle managed by Jersey.
<DT><A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#isGuiceFieldOrMethodInjected(java.lang.Class)"><B>isGuiceFieldOrMethodInjected(Class&lt;?&gt;)</B></A> - 
Method in class com.sun.jersey.guice.spi.container.<A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</A>
<DD>Determine if a class uses field or method injection via Guice
 using the <code>Inject</code> annotation
<DT><A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#isImplicitGuiceComponent(java.lang.Class)"><B>isImplicitGuiceComponent(Class&lt;?&gt;)</B></A> - 
Method in class com.sun.jersey.guice.spi.container.<A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>see <A HREF="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#isGuiceConstructorInjected(java.lang.Class)"><CODE>GuiceComponentProviderFactory.isGuiceConstructorInjected(java.lang.Class)</CODE></A></I>
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice"><B>JerseyServletModule</B></A> - Class in <A HREF="./com/sun/jersey/guice/package-summary.html">com.sun.jersey.guice</A><DD>A <A HREF="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true" title="class or interface in com.google.inject.servlet"><CODE>ServletModule</CODE></A> module that provides JAX-RS and Jersey related
 bindings.<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html#JerseyServletModule()"><B>JerseyServletModule()</B></A> - 
Constructor for class com.sun.jersey.guice.<A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html#messageBodyWorkers(com.sun.jersey.spi.container.WebApplication)"><B>messageBodyWorkers(WebApplication)</B></A> - 
Method in class com.sun.jersey.guice.<A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html#providers(com.sun.jersey.spi.container.WebApplication)"><B>providers(WebApplication)</B></A> - 
Method in class com.sun.jersey.guice.<A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html#request(com.sun.jersey.spi.container.WebApplication)"><B>request(WebApplication)</B></A> - 
Method in class com.sun.jersey.guice.<A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html#requestContext(com.sun.jersey.spi.container.WebApplication)"><B>requestContext(WebApplication)</B></A> - 
Method in class com.sun.jersey.guice.<A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html#resourceContext(com.sun.jersey.spi.container.WebApplication)"><B>resourceContext(WebApplication)</B></A> - 
Method in class com.sun.jersey.guice.<A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html#responseContext(com.sun.jersey.spi.container.WebApplication)"><B>responseContext(WebApplication)</B></A> - 
Method in class com.sun.jersey.guice.<A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html#securityContext(com.sun.jersey.spi.container.WebApplication)"><B>securityContext(WebApplication)</B></A> - 
Method in class com.sun.jersey.guice.<A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html#uriInfo(com.sun.jersey.spi.container.WebApplication)"><B>uriInfo(WebApplication)</B></A> - 
Method in class com.sun.jersey.guice.<A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/sun/jersey/guice/JerseyServletModule.html#webApp(com.sun.jersey.guice.spi.container.servlet.GuiceContainer)"><B>webApp(GuiceContainer)</B></A> - 
Method in class com.sun.jersey.guice.<A HREF="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
